<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade 4 Web</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/sys.css"/>
    <link rel="stylesheet" href="assets/css/helper.css"/>
    <script src="assets/js/holder.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="assets/js/holder.js/180x52/text:logo-180x52" alt=""/>
            </div>
            <div class="col-md-8">
                <div class="search-box">
                    <span class="vertical-spacer mini"></span>
                    <input type="text" placeholder="search here" id="txt-search"/>
                    <select id="cat-select">
                        <option>all categories</option>
                        <option value="">Lorem.</option>
                        <option value="">Voluptatum?</option>
                        <option value="">Ex.</option>
                        <option value="">Maxime.</option>
                        <option value="">Tempore.</option>
                        <option value="">Corporis!</option>
                        <option value="">Reprehenderit.</option>
                        <option value="">Sunt.</option>
                        <option value="">Sed!</option>
                        <option value="">Ea!</option>
                    </select>
                    <button id="btn-search">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
            </div>
            <div class="col-md-2 user-access">
                <strong><i class="glyphicon glyphicon-user"></i>My Account</strong><br/>
                <a href="#">Login</a> or <a href="#">Sign up</a>
            </div>
        </div>

    </div>
</header>

<section id="top-content">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>Buy Offers Tools</h4>
            </div>
            <div class="col-md-9">
                <h2 class="default-heading no-padding">Add new Buy Offer</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <ul class="nav nav-stacked horizontal-nav">
                    <li><a href="#">Add New Buy Offer</a></li>
                    <li><a href="#">Manage Buy Offer</a></li>

                </ul>
            </div>
            <div class="col-md-9 form-wrapper">
                <span class="vertical-spacer"></span>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Basic Information</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label">Subject</label>
                            </div>

                            <div class="col-sm-10">
                                <input type="email" class="form-control" placeholder="Lorem ipsum">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Help Buyers Find your Products</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label right">Keywords</label>
                            </div>

                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="" placeholder="Enter three keywords separated by commas">
                            </div>
                        </div>
                        <span class="vertical-spacer"></span>
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label right">Category</label>
                            </div>

                            <div class="col-sm-10">
                                <select name="" class="form-control">
                                    <option value="">Select Categories</option>
                                </select>
                            </div>
                        </div>
                        <span class="vertical-spacer"></span>
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label right">Sub Categories</label>
                            </div>

                            <div class="col-sm-10">
                                <select name="" class="form-control">
                                    <option value="">Select Sub Categories</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Make your Product Attractive in Buyer Search Results</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label">Brief Description</label>
                            </div>

                            <div class="col-sm-10">
                                <textarea name="" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Add Detailed Product Specifications</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label">Detailed Descipt.</label>
                            </div>

                            <div class="col-sm-10">
                                <textarea name="" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <span class="vertical-spacer"></span>
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label">Priority Level</label>
                            </div>

                            <div class="col-sm-10">
                                <label>
                                    <input type="radio" name="optionsRadios" value="option2">
                                    Normal
                                </label>
                                <label style="padding-left: 20px;">
                                    <input type="radio" name="optionsRadios" value="option2">
                                    Urgent
                                </label>
                            </div>
                        </div>
                        <span class="vertical-spacer"></span>
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label">Valid For</label>
                            </div>

                            <div class="col-sm-10">
                                <select name="" class="form-control">
                                    <option value="">12 Months</option>
                                </select>
                            </div>
                        </div>
                        <span class="vertical-spacer"></span>
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="" class="control-label">Contact Perference</label>
                            </div>

                            <div class="col-sm-10">
                                <label>
                                    <input type="radio" name="optionsRadios" value="option2">
                                    Allow all suppliers to contact me.
                                </label>
                                <br />
                                <label>
                                    <input type="radio" name="optionsRadios" value="option2">
                                    Allow all suppliers to email me. Conceal my other contact details.
                                </label>
                                <br />
                                <label>
                                    <input type="radio" name="optionsRadios" value="option2">
                                    Verified suppliers only.
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="vertical-spacer x3"></span>
                <button class="btn btn-default btn-lg btn-multi-text center-block">
                    <span class="main-text">Shop this brand</span>
                </button>
                <span class="vertical-spacer x3"></span>
            </div>
        </div>
    </div>
</section>


<footer>
    <span class="vertical-spacer x2"></span>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-bullhorn"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Subscribe</h2>
                        <h4>For Updates &amp; Alerts</h4>
                    </div>
                </div>
                <span class="vertical-spacer"></span>
                <input type="text" class="form-control email-subscribe" placeholder="email address"/>
                <span class="vertical-spacer"></span>
                <div class="footer-heading">
                    <div class="row">
                    <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-thumbs-up"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Follow us</h2>
                        <h4>on social networks</h4>
                    </div>
                    </div>
                </div>
                <span class="vertical-spacer"></span>
                <div class="footer-social">
                    <div class="row">
                        <div class="col-md-6"><a href="#" class="btn btn-block btn-default facebook">Facebook</a></div>
                        <div class="col-md-6"><a href="#" class="btn btn-block btn-default twitter">Twitter</a></div>
                    </div>

                </div>
                <span class="vertical-spacer"></span>
            </div>
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="row"><div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-question-sign"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Questions</h2>
                        <h4>And their answers</h4>
                    </div>
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Quibusdam, temporibus.</a></li>
                        <li><a href="#">Laboriosam, sed.</a></li>
                        <li><a href="#">Repellendus, vero.</a></li>
                        <li><a href="#">Delectus, iste!</a></li>
                        <li><a href="#">Exercitationem, voluptatem!</a></li>
                    </ul>
                </div>


            </div>
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="row">
                    <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-road"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Services</h2>
                        <h4>for customers</h4>
                    </div>
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Quibusdam, temporibus.</a></li>
                        <li><a href="#">Laboriosam, sed.</a></li>
                        <li><a href="#">Repellendus, vero.</a></li>
                        <li><a href="#">Delectus, iste!</a></li>
                        <li><a href="#">Exercitationem, voluptatem!</a></li>
                        <li><a href="#">Doloribus, officia.</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 copyrights">
                <p>&copy; Trade4Web dolor sit amet, consectetur adipisicing elit. Autem deleniti ducimus iure nobis quas, quos? Ad illum iste nostrum! Repudiandae.</p>

                <a href="#">Doloribus, officia.</a> <a href="#">Doloribus, officia.</a>
                <br /><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur doloribus eum maxime
                    molestias neque, praesentium quidem repudiandae. Accusantium adipisci at cumque deserunt earum eius
                    eveniet illum itaque iusto laudantium magni nostrum, obcaecati praesentium quis ratione rerum
                    similique sit sunt?</p>
            </div>
            <div class="col-md-8">
                <textarea name="email" id="email" cols="80" rows="8" placeholder="Still no answers? Write to Us." class="form-control email-subscribe"></textarea>
            </div>
        </div>
    </div>
    <span class="vertical-spacer x2"></span>
</footer>
</body>
</html>