<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade 4 Web</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/sys.css"/>
    <link rel="stylesheet" href="assets/css/helper.css"/>
    <script src="assets/js/holder.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="assets/js/holder.js/180x52/text:logo-180x52" alt=""/>
            </div>
            <div class="col-md-8">
                <div class="search-box">
                    <span class="vertical-spacer mini"></span>
                    <input type="text" placeholder="search here" id="txt-search"/>
                    <select id="cat-select">
                        <option>all categories</option>
                        <option value="">Lorem.</option>
                        <option value="">Voluptatum?</option>
                        <option value="">Ex.</option>
                        <option value="">Maxime.</option>
                        <option value="">Tempore.</option>
                        <option value="">Corporis!</option>
                        <option value="">Reprehenderit.</option>
                        <option value="">Sunt.</option>
                        <option value="">Sed!</option>
                        <option value="">Ea!</option>
                    </select>
                    <button id="btn-search">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
            </div>
            <div class="col-md-2 user-access">
                <strong><i class="glyphicon glyphicon-user"></i>My Account</strong><br/>
                <a href="#">Login</a> or <a href="#">Sign up</a>
            </div>
        </div>

    </div>
</header>

<section id="top-content">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4><i class="glyphicon glyphicon-th-large"></i> Explore All Categories</h4>
            </div>
            <div class="col-md-9">
                <ul class="nav nav-pills">
                    <li><a href="#">Explore products</a></li>
                    <li><a href="#">Buyers</a></li>
                    <li><a href="#">Sellers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About Trade4Web</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <ul class="nav nav-stacked horizontal-nav">
                    <li><a href="#">Lorem ipsum.</a></li>
                    <li><a href="#">Distinctio, quaerat!</a></li>
                    <li><a href="#">Debitis, nam?</a></li>
                    <li><a href="#">Alias, sint.</a></li>
                    <li><a href="#">Eaque, enim!</a></li>
                    <li><a href="#">Aspernatur, obcaecati.</a></li>
                    <li><a href="#">Cum, ullam!</a></li>
                    <li><a href="#">Harum, libero?</a></li>
                    <li><a href="#">Eveniet, fugit.</a></li>
                    <li><a href="#">Repellat, sed!</a></li>
                    <li><a href="#">A, tempore?</a></li>
                    <li><a href="#">Pariatur, tempora.</a></li>
                    <li><a href="#">Eius, incidunt?</a></li>
                    <li><a href="#">Dignissimos, quam?</a></li>
                    <li><a href="#">Fugiat, nam.</a></li>
                    <li><a href="#">Maiores, nisi.</a></li>
                    <li><a href="#">Accusamus, amet.</a></li>
                    <li><a href="#">Ea, officiis!</a></li>
                    <li><a href="#">Doloremque, ducimus.</a></li>
                    <li><a href="#">Et, vel.</a></li>
                    <li><a href="#">Harum, ut.</a></li>
                    <li><a href="#">Rem, vero?</a></li>
                    <li><a href="#">Amet, distinctio!</a></li>
                    <li><a href="#">Accusamus, nisi?</a></li>
                    <li><a href="#">Consequatur, ipsum?</a></li>
                    <li><a href="#">In, sed?</a></li>
                    <li><a href="#">Aliquam, optio.</a></li>
                    <li><a href="#">Nobis, nulla!</a></li>
                    <li><a href="#">Error, quos!</a></li>
                    <li><a href="#">Nam, tenetur!</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                <span class="vertical-spacer"></span>

                <div class="product-showcase-wrap" style="width: 100%; height: 450px; background: #999"></div>
                <div class="row">
                    <div class="col-md-6">
                        <span class="vertical-spacer x3"></span>

                        <h3 class="no-padding default-heading">Latest Buy Offers</h3>
                        <a href="#" class="default-text">view all</a>
                        <span class="vertical-spacer"></span>
                        <table class="table table-striped">
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                        </table>

                    </div>
                    <div class="col-md-6">
                        <span class="vertical-spacer x3"></span>

                        <h3 class="no-padding default-heading">Latest Products</h3>
                        <a href="#" class="default-text">view all</a>
                        <span class="vertical-spacer"></span>
                        <table class="table table-striped">
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                            <tr>
                                <td><img src="assets/js/holder.js/50x20" alt=""/></td>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>19/5/2014</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <span class="vertical-spacer x2"></span>

                <div class="ad-banner-wrap" style="width: 100%; height: 150px; background: #999"></div>
            </div>
        </div>
    </div>
</section>
<section id="promoted-brands">
    <span class="vertical-spacer x2"></span>

    <div class="container">
        <div class="promoted-brands-header">
            <div class="row promoted-brands-nav">
                <div class="col-md-2 no-padding promoted-heading">
                    <span class="vertical-spacer x2"></span>

                    <h2 class="no-padding default-heading">Brands</h2>

                    <p class="no-padding default-text">Promoted</p></div>
                <div class="col-md-2 no-padding promoted logo-wrap">
                    <img src="assets/js/holder.js/125x40/#FF6002:#FFF" alt=""/>
                </div>
                <div class="col-md-2 no-padding promoted logo-wrap active">
                    <img src="assets/js/holder.js/125x40/#FF6002:#FFF" alt=""/>
                </div>
                <div class="col-md-2 no-padding promoted logo-wrap">
                    <img src="assets/js/holder.js/125x40/#FF6002:#FFF" alt=""/>
                </div>
                <div class="col-md-2 no-padding promoted logo-wrap">
                    <img src="assets/js/holder.js/125x40/#FF6002:#FFF" alt=""/>
                </div>
                <div class="col-md-2 no-padding promoted logo-wrap">
                    <img src="assets/js/holder.js/125x40/#FF6002:#FFF" alt=""/>
                </div>
            </div>

        </div>
        <span class="vertical-spacer x3"></span>

        <div class="row">
            <div class="col-md-3 featured-brand">
                <img src="assets/js/holder.js/210x100" alt=""/><br/>
                <span class="vertical-spacer x3"></span>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti harum modi officiis
                    pariatur perspiciatis quia quidem, quisquam reprehenderit veniam!</p>
                <span class="vertical-spacer"></span>
                <button class="btn btn-default btn-lg btn-multi-text">
                    <span class="main-text">Shop this brand</span><br/>
                    <span class="mini-text">visit brand's store</span>
                </button>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="row">
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <span class="vertical-spacer x3"></span>

                    <div class="row">
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="best-sellings">
    <span class="vertical-spacer x2"></span>

    <div class="container">
        <div class="promoted-brands-header">
            <div class="row promoted-brands-nav">
                <div class="col-md-2 no-padding promoted-heading">
                    <span class="vertical-spacer x2"></span>

                    <h2 class="no-padding default-heading">Categories</h2>

                    <p class="no-padding default-text">Best Selling</p></div>
                <div class="col-md-2 no-padding promoted logo-wrap">
                    <span class="default-text"><i class="glyphicon glyphicon-tower"></i> Games</span>
                </div>
                <div class="col-md-2 no-padding promoted logo-wrap active">
                    <span class="default-text"><i class="glyphicon glyphicon-tower"></i> Games</span>
                </div>
                <div class="col-md-2 no-padding promoted logo-wrap">
                    <span class="default-text"><i class="glyphicon glyphicon-tower"></i> Games</span>
                </div>
                <div class="col-md-2 no-padding promoted logo-wrap">
                    <span class="default-text"><i class="glyphicon glyphicon-tower"></i> Games</span>
                </div>
                <div class="col-md-2 no-padding promoted logo-wrap">
                    <span class="default-text"><i class="glyphicon glyphicon-tower"></i> Games</span>
                </div>
            </div>

        </div>
        <span class="vertical-spacer x3"></span>

        <div class="row">
            <div class="col-md-3">
                <h4 class="macro-heading">Games</h4>
                <ul class="nav nav-stacked horizontal-nav">
                    <li><a href="#">Lorem ipsum.</a></li>
                    <li><a href="#">Distinctio, quaerat!</a></li>
                    <li><a href="#">Debitis, nam?</a></li>
                    <li><a href="#">Alias, sint.</a></li>
                    <li><a href="#">Eaque, enim!</a></li>
                    <li><a href="#">Aspernatur, obcaecati.</a></li>
                    <li><a href="#">Cum, ullam!</a></li>
                    <li><a href="#">Harum, libero?</a></li>
                    <li><a href="#">Eveniet, fugit.</a></li>
                    <li><a href="#">Repellat, sed!</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="row">
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <span class="vertical-spacer x3"></span>

                    <div class="row">
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <span class="vertical-spacer x3"></span>

                    <div class="row">
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <span class="vertical-spacer x3"></span>

                    <div class="row">
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 product-mini">
                            <div class="col-md-4"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-8">
                                <span class="vertical-spacer x2"></span>
                                <h2 class="no-padding default-heading">Title of Product</h2>
                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<footer>
    <span class="vertical-spacer x2"></span>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-bullhorn"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Subscribe</h2>
                        <h4>For Updates &amp; Alerts</h4>
                    </div>
                </div>
                <span class="vertical-spacer"></span>
                <input type="text" class="form-control email-subscribe" placeholder="email address"/>
                <span class="vertical-spacer"></span>
                <div class="footer-heading">
                    <div class="row">
                    <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-thumbs-up"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Follow us</h2>
                        <h4>on social networks</h4>
                    </div>
                    </div>
                </div>
                <span class="vertical-spacer"></span>
                <div class="footer-social">
                    <div class="row">
                        <div class="col-md-6"><a href="#" class="btn btn-block btn-default facebook">Facebook</a></div>
                        <div class="col-md-6"><a href="#" class="btn btn-block btn-default twitter">Twitter</a></div>
                    </div>

                </div>
                <span class="vertical-spacer"></span>
            </div>
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="row"><div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-question-sign"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Questions</h2>
                        <h4>And their answers</h4>
                    </div>
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Quibusdam, temporibus.</a></li>
                        <li><a href="#">Laboriosam, sed.</a></li>
                        <li><a href="#">Repellendus, vero.</a></li>
                        <li><a href="#">Delectus, iste!</a></li>
                        <li><a href="#">Exercitationem, voluptatem!</a></li>
                    </ul>
                </div>


            </div>
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="row">
                    <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-road"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Services</h2>
                        <h4>for customers</h4>
                    </div>
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Quibusdam, temporibus.</a></li>
                        <li><a href="#">Laboriosam, sed.</a></li>
                        <li><a href="#">Repellendus, vero.</a></li>
                        <li><a href="#">Delectus, iste!</a></li>
                        <li><a href="#">Exercitationem, voluptatem!</a></li>
                        <li><a href="#">Doloribus, officia.</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 copyrights">
                <p>&copy; Trade4Web dolor sit amet, consectetur adipisicing elit. Autem deleniti ducimus iure nobis quas, quos? Ad illum iste nostrum! Repudiandae.</p>

                <a href="#">Doloribus, officia.</a> <a href="#">Doloribus, officia.</a>
                <br /><br />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur doloribus eum maxime
                    molestias neque, praesentium quidem repudiandae. Accusantium adipisci at cumque deserunt earum eius
                    eveniet illum itaque iusto laudantium magni nostrum, obcaecati praesentium quis ratione rerum
                    similique sit sunt?</p>
            </div>
            <div class="col-md-8">
                <textarea name="email" id="email" cols="80" rows="8" placeholder="Still no answers? Write to Us." class="form-control email-subscribe"></textarea>
            </div>
        </div>
    </div>
    <span class="vertical-spacer x2"></span>
</footer>
</body>
</html>