<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade 4 Web</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/sys.css"/>
    <link rel="stylesheet" href="assets/css/helper.css"/>
    <script src="assets/js/holder.js"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="assets/js/holder.js/180x52/text:logo-180x52" alt=""/>
            </div>
            <div class="col-md-8">
                <div class="search-box">
                    <span class="vertical-spacer mini"></span>
                    <input type="text" placeholder="search here" id="txt-search"/>
                    <select id="cat-select">
                        <option>all categories</option>
                        <option value="">Lorem.</option>
                        <option value="">Voluptatum?</option>
                        <option value="">Ex.</option>
                        <option value="">Maxime.</option>
                        <option value="">Tempore.</option>
                        <option value="">Corporis!</option>
                        <option value="">Reprehenderit.</option>
                        <option value="">Sunt.</option>
                        <option value="">Sed!</option>
                        <option value="">Ea!</option>
                    </select>
                    <button id="btn-search">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </div>
            </div>
            <div class="col-md-2 user-access">
                <strong><i class="glyphicon glyphicon-user"></i>My Account</strong><br/>
                <a href="#">Login</a> or <a href="#">Sign up</a>
            </div>
        </div>

    </div>
</header>

<section id="product-header">
    <div class="container-fluid no-padding">
        <div style="height: 500px; width: 100%; background: #3385FF;"></div>
    </div>
</section>

<section id="product-content">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="product-logo">
                    <a href="#" class="thumbnail">
                        <img src="assets/js/holder.js/200x200" alt=""/>
                    </a>

                </div>
            </div>
            <div class="col-md-9">
                <span class="vertical-spacer x2"></span>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                    <li class="active">Data</li>
                </ol>
            </div>

        </div>
        <div class="row product-heading">
            <div class="col-md 12">
                <h1>Breitling Chrono Avenger Skywatch</h1>
                <h4>Product Details</h4>
            </div>

        </div>
        <span class="vertical-spacer"></span>

        <div class="row product-detail">
            <div class="col-md-4 center-text">
                <span class="vertical-spacer x2"></span>
                <img src="assets/js/holder.js/330x330" alt=""/>
                <span class="vertical-spacer"></span>

                <div style="display: inline-block; text-align: left; width: 330px;">
                    <img src="assets/js/holder.js/75x75" alt=""/>
                    <img src="assets/js/holder.js/75x75" alt=""/>
                    <img src="assets/js/holder.js/75x75" alt=""/>
                </div>

            </div>
            <div class="col-md-8 product-info">
                <span class="vertical-spacer x2"></span>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur iure nam
                            perspiciatis ratione temporibus.</p>
                    </li>
                    <li>
                        <p>Alias animi consequatur corporis ipsam libero minus modi nihil, optio perferendis quisquam
                            quo recusandae ullam.</p>
                    </li>
                    <li>
                        <p>Adipisci asperiores aspernatur ea eos est explicabo inventore obcaecati quidem voluptates
                            voluptatum. Dignissimos, maiores, reiciendis.</p>
                    </li>
                    <li>
                        <p>A ab eos magnam maxime molestias quae quasi rem suscipit temporibus voluptas? Deleniti, enim,
                            libero.</p>
                    </li>
                </ul>
                <div class="row">
                    <span class="vertical-spacer x2"></span>

                    <div class="col-md-4">
                        <h3>Posting Date</h3>

                        <p>May 30th, 2014</p></div>
                    <div class="col-md-4">
                        <h3>Minimum Order</h3>

                        <p>2 Pieces</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Payment Terms</h3>

                        <p>Western Union/Visa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="manufacturer-details">
    <div class="container">
        <div class="row manufacturer-header">
            <ul>
                <li><a href="#" class="active">Supplier Details</a></li>
                <li><a href="#">Company Details</a></li>
            </ul>
        </div>
        <div class="row manufacturer-info">
            <div class="col-md-8">
                <span class="vertical-spacer x2"></span>

                <h1>Breitling Watches Co.</h1>

                <h2>Miss Yun Lee Ng</h2>
                <span class="vertical-spacer"></span>

                <div class="col-md-4 no-padding">
                    <span class="vertical-spacer"></span>

                    <h3>Payment Terms</h3>
                    <p>Western Union/Visa</p>
                </div>
                <div class="col-md-4  no-padding">
                    <span class="vertical-spacer"></span>

                    <h3>Payment Terms</h3>
                    <p>Western Union/Visa</p>
                </div>
            </div>
            <div class="col-md-4">
                <span class="vertical-spacer x2"></span>
                <button class="btn btn-default btn-lg btn-multi-text right">
                    <span class="main-text">Shop this brand</span><br/>
                    <span class="mini-text">visit brand's store</span>
                </button>
            </div>
        </div>
        <span class="vertical-spacer x8"></span>
        <div class="row">

            <div class="col-md-4 product-mini">
                <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                <div class="col-md-7">
                    <span class="vertical-spacer x2"></span>

                    <h2 class="no-padding default-heading">Title of Product</h2>

                    <p class="default-text">related options</p>
                    <button class="btn btn-default btn-sm">
                        <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                    </button>
                </div>
            </div>
            <div class="col-md-4 product-mini">
                <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                <div class="col-md-7">
                    <span class="vertical-spacer x2"></span>

                    <h2 class="no-padding default-heading">Title of Product</h2>

                    <p class="default-text">related options</p>
                    <button class="btn btn-default btn-sm">
                        <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                    </button>
                </div>
            </div>
            <div class="col-md-4 product-mini">
                <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                <div class="col-md-7">
                    <span class="vertical-spacer x2"></span>

                    <h2 class="no-padding default-heading">Title of Product</h2>

                    <p class="default-text">related options</p>
                    <button class="btn btn-default btn-sm">
                        <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                    </button>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="best-sellings">
    <span class="vertical-spacer x2"></span>

    <div class="container">
        <div class="promoted-brands-header">
            <div class="row promoted-brands-nav">
                <div class="no-padding promoted-heading">
                    <span class="vertical-spacer x3"></span>

                    <h2 class="no-padding default-heading">Related Products</h2>
                </div>

            </div>

        </div>
        <span class="vertical-spacer x3"></span>

        <div class="row">

            <div class="col-md-12">
                <div class="row">


                    <div class="row">

                        <div class="col-md-4 product-mini">
                            <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-7">
                                <span class="vertical-spacer x2"></span>

                                <h2 class="no-padding default-heading">Title of Product</h2>

                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 product-mini">
                            <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-7">
                                <span class="vertical-spacer x2"></span>

                                <h2 class="no-padding default-heading">Title of Product</h2>

                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 product-mini">
                            <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-7">
                                <span class="vertical-spacer x2"></span>

                                <h2 class="no-padding default-heading">Title of Product</h2>

                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <span class="vertical-spacer x3"></span>

                    <div class="row">

                        <div class="col-md-4 product-mini">
                            <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-7">
                                <span class="vertical-spacer x2"></span>

                                <h2 class="no-padding default-heading">Title of Product</h2>

                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 product-mini">
                            <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-7">
                                <span class="vertical-spacer x2"></span>

                                <h2 class="no-padding default-heading">Title of Product</h2>

                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 product-mini">
                            <div class="col-md-5"><img src="assets/js/holder.js/120x150" alt=""/></div>
                            <div class="col-md-7">
                                <span class="vertical-spacer x2"></span>

                                <h2 class="no-padding default-heading">Title of Product</h2>

                                <p class="default-text">related options</p>
                                <button class="btn btn-default btn-sm">
                                    <span><i class="glyphicon glyphicon-shopping-cart"></i> US $100</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <span class="vertical-spacer x3"></span>


                </div>
            </div>
        </div>

    </div>
</section>

<footer>
    <span class="vertical-spacer x2"></span>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-bullhorn"></i>
                        </span>
                    </div>
                    <div class="col-md-10">
                        <h2>Subscribe</h2>
                        <h4>For Updates &amp; Alerts</h4>
                    </div>
                </div>
                <span class="vertical-spacer"></span>
                <input type="text" class="form-control email-subscribe" placeholder="email address"/>
                <span class="vertical-spacer"></span>

                <div class="footer-heading">
                    <div class="row">
                        <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-thumbs-up"></i>
                        </span>
                        </div>
                        <div class="col-md-10">
                            <h2>Follow us</h2>
                            <h4>on social networks</h4>
                        </div>
                    </div>
                </div>
                <span class="vertical-spacer"></span>

                <div class="footer-social">
                    <div class="row">
                        <div class="col-md-6"><a href="#" class="btn btn-block btn-default facebook">Facebook</a></div>
                        <div class="col-md-6"><a href="#" class="btn btn-block btn-default twitter">Twitter</a></div>
                    </div>

                </div>
                <span class="vertical-spacer"></span>
            </div>
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="row">
                        <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-question-sign"></i>
                        </span>
                        </div>
                        <div class="col-md-10">
                            <h2>Questions</h2>
                            <h4>And their answers</h4>
                        </div>
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Quibusdam, temporibus.</a></li>
                        <li><a href="#">Laboriosam, sed.</a></li>
                        <li><a href="#">Repellendus, vero.</a></li>
                        <li><a href="#">Delectus, iste!</a></li>
                        <li><a href="#">Exercitationem, voluptatem!</a></li>
                    </ul>
                </div>


            </div>
            <div class="col-md-4">
                <div class="footer-heading">
                    <div class="row">
                        <div class="col-md-2">
                        <span class="footer-icon-wrap">
                            <i class="glyphicon glyphicon-road"></i>
                        </span>
                        </div>
                        <div class="col-md-10">
                            <h2>Services</h2>
                            <h4>for customers</h4>
                        </div>
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Lorem ipsum.</a></li>
                        <li><a href="#">Quibusdam, temporibus.</a></li>
                        <li><a href="#">Laboriosam, sed.</a></li>
                        <li><a href="#">Repellendus, vero.</a></li>
                        <li><a href="#">Delectus, iste!</a></li>
                        <li><a href="#">Exercitationem, voluptatem!</a></li>
                        <li><a href="#">Doloribus, officia.</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4 copyrights">
                <p>&copy; Trade4Web dolor sit amet, consectetur adipisicing elit. Autem deleniti ducimus iure nobis
                    quas, quos? Ad illum iste nostrum! Repudiandae.</p>

                <a href="#">Doloribus, officia.</a> <a href="#">Doloribus, officia.</a>
                <br/><br/>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consectetur doloribus eum maxime
                    molestias neque, praesentium quidem repudiandae. Accusantium adipisci at cumque deserunt earum eius
                    eveniet illum itaque iusto laudantium magni nostrum, obcaecati praesentium quis ratione rerum
                    similique sit sunt?</p>
            </div>
            <div class="col-md-8">
                <textarea name="email" id="email" cols="80" rows="8" placeholder="Still no answers? Write to Us."
                          class="form-control email-subscribe"></textarea>
            </div>
        </div>
    </div>
    <span class="vertical-spacer x2"></span>
</footer>
</body>
</html>